YleX=/home/jani/Music/ylex.m3u8
NRJ=/home/jani/Music/nrj.m3u8
RadioRock=/home/jani/Music/radiorock.m3u8
Suomipop=/home/jani/Music/suomipop.m3u8
Loop=/home/jani/Music/loop.m3u8
Hitmix=/home/jani/Music/hitmix.m3u8
